{
  "name": "podcalicious",
  "version": "0.0.1",
  "description": "PWA app for playing podcasts",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sorskoot/Podcalicious.git"
  },
  "keywords": [
    "PWA",
    "Podcast"
  ],
  "author": "Sorskoot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sorskoot/Podcalicious/issues"
  },
  "homepage": "https://github.com/sorskoot/Podcalicious#readme"
}
